<?php

$result = mysql_query("SELECT * FROM `enhancedShowcase` WHERE `enhancedShowcaseID`=" . $this->details->showcaseid);
$d = mysql_fetch_assoc($result);
$street = $d['Address'];
$zip   = '81620';
//$city = zip2City($zip);
$state  = 'Colorado';
if ($_GET['Mls_Num']) {
	$_GET['Mls_Num'] = $d['mlsNumber'];
}
$mlsNumber = $d['mlsNumber'];

$room = "showcaseid=".$this->details->showcaseid."&uniqueLoad=".time();

?>

<? include("components/com_portaladv/includes/showcase/swfobject.php"); embedswf("components/com_portaladv/includes/showcase/showcase.swf?".$room, 500, 500); ?>
<!--<div class="tab_box" id="floor" style="display:none;"></div>-->
<?
//print_r($d);
?>

<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="1">
	<param name="movie" value="showcase.swf">
	<param name="quality" value="High">
	<embed src="showcase.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1"></object>